<a class="bd-link" href="{{ site.url }}{{ include.path }}">
  {% if include.surtitle %}
    <p class="bd-link-surtitle">
      {{ include.surtitle }}
    </p>
  {% endif %}

  <header class="bd-link-header">
    {% if include.icon %}
      <span class="icon bd-link-icon">
        <i
          class="{{ include.icon }} fa-lg"
        ></i>
      </span>
    {% else %}
      <span class="bd-link-counter"></span>
    {% endif %}

    <h4 class="bd-link-title algolia-lvl1">
      {{ include.name }}
    </h4>
  </header>

  <div class="bd-link-body">
    <div class="bd-link-subtitle">
      {{ include.subtitle }}
    </div>

    {% if include.more %}
      <div class="bd-link-more">
        {{ include.more }}
      </div>
    {% endif %}
  </div>
</a>
