/*! avenue.io v1.0.0-beta | MIT License | github.com/jgthms/avenue */
/* Bulma Base */
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
td:not([align]),
th:not([align]) {
  text-align: inherit;
}

html {
  background-color: var(--avenue-scheme-main);
  font-size: 1em;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
}

article,
aside,
figure,
footer,
header,
hgroup,
section {
  display: block;
}

body,
button,
input,
optgroup,
select,
textarea {
  font-family: var(--avenue-family-primary);
}

code,
pre {
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: auto;
  font-family: var(--avenue-family-code);
}

body {
  color: var(--avenue-text);
  font-size: 1em;
  font-weight: var(--avenue-weight-normal);
  line-height: 1.5;
}

a,
button {
  cursor: pointer;
}
a:focus-visible,
button:focus-visible {
  outline-color: hsl(var(--avenue-focus-h), var(--avenue-focus-s), var(--avenue-focus-l));
  outline-offset: var(--avenue-focus-offset);
  outline-style: var(--avenue-focus-style);
  outline-width: var(--avenue-focus-width);
}
a:focus-visible:active,
button:focus-visible:active {
  outline-width: 1px;
}
a:active,
button:active {
  outline-width: 1px;
}

a {
  color: var(--avenue-link-text);
  cursor: pointer;
  text-decoration: none;
  transition-duration: var(--avenue-duration);
  transition-property: background-color, border-color, color;
}
a strong {
  color: currentColor;
}

button {
  appearance: none;
  background: none;
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: 1em;
  margin: 0;
  padding: 0;
  transition-duration: var(--avenue-duration);
  transition-property: background-color, border-color, color;
}

code {
  background-color: var(--avenue-code-background);
  border-radius: 0.5em;
  color: var(--avenue-code);
  font-size: 0.875em;
  font-weight: normal;
  padding: 0.25em 0.5em 0.25em;
}

hr {
  background-color: var(--avenue-background);
  border: none;
  display: block;
  height: 2px;
  margin: 1.5rem 0;
}

img {
  height: auto;
  max-width: 100%;
}

input[type=checkbox],
input[type=radio] {
  vertical-align: baseline;
}

small {
  font-size: 0.875em;
}

span {
  font-style: inherit;
  font-weight: inherit;
}

strong {
  color: var(--avenue-text-strong);
  font-weight: var(--avenue-weight-semibold);
}

fieldset {
  border: none;
}

pre {
  -webkit-overflow-scrolling: touch;
  background-color: var(--avenue-pre-background);
  color: var(--avenue-pre);
  font-size: 0.875em;
  overflow-x: auto;
  padding: 1.25rem 1.5rem;
  white-space: pre;
  word-wrap: normal;
}
pre code {
  background-color: transparent;
  color: currentColor;
  font-size: 1em;
  padding: 0;
}

table td,
table th {
  vertical-align: top;
}
table td:not([align]),
table th:not([align]) {
  text-align: inherit;
}
table th {
  color: var(--avenue-text-strong);
}

@keyframes spinAround {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
:root {
  --avenue-control-radius: var(--avenue-radius);
  --avenue-control-radius-small: var(--avenue-radius-small);
  --avenue-control-border-width: 1px;
  --avenue-control-height: 2.5em;
  --avenue-control-line-height: 1.5;
  --avenue-control-padding-vertical: calc(0.5em - 1px);
  --avenue-control-padding-horizontal: calc(0.75em - 1px);
  --avenue-control-focus-shadow-l: 50%;
}

.button {
  align-items: center;
  appearance: none;
  border: 1px solid transparent;
  border-radius: var(--avenue-radius);
  box-shadow: none;
  display: inline-flex;
  font-size: var(--avenue-size-normal);
  height: 2.5em;
  justify-content: flex-start;
  line-height: 1.5;
  padding-bottom: calc(0.5em - 1px);
  padding-left: calc(0.75em - 1px);
  padding-right: calc(0.75em - 1px);
  padding-top: calc(0.5em - 1px);
  position: relative;
  transition-duration: var(--avenue-duration);
  transition-property: background-color, border-color, box-shadow, color;
  vertical-align: top;
}
.button:focus, .button:focus-visible, .button:focus-within, .is-focused.button, .button:active, .is-active.button {
  outline: none;
}
[disabled].button, fieldset[disabled] .button {
  cursor: not-allowed;
}

.button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.buttons:not(:last-child) {
  margin-bottom: var(--avenue-block-spacing);
}

.button.is-loading::after {
  animation: spinAround 500ms infinite linear;
  border: 2px solid var(--avenue-border);
  border-radius: var(--avenue-radius-rounded);
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 1em;
  position: relative;
  width: 1em;
}

.button {
  --avenue-button-family: false;
  --avenue-button-weight: var(--avenue-weight-medium);
  --avenue-button-border-color: var(--avenue-border);
  --avenue-button-border-style: solid;
  --avenue-button-border-width: var(--avenue-control-border-width);
  --avenue-button-padding-vertical: 0.5em;
  --avenue-button-padding-horizontal: 1em;
  --avenue-button-focus-border-color: var(--avenue-link-focus-border);
  --avenue-button-focus-box-shadow-size: 0 0 0 0.125em;
  --avenue-button-focus-box-shadow-color: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-on-scheme-l), 0.25);
  --avenue-button-active-color: var(--avenue-link-active);
  --avenue-button-active-border-color: var(--avenue-link-active-border);
  --avenue-button-text-color: var(--avenue-text);
  --avenue-button-text-decoration: underline;
  --avenue-button-text-hover-background-color: var(--avenue-background);
  --avenue-button-text-hover-color: var(--avenue-text-strong);
  --avenue-button-ghost-background: none;
  --avenue-button-ghost-border-color: transparent;
  --avenue-button-ghost-color: var(--avenue-link-text);
  --avenue-button-ghost-decoration: none;
  --avenue-button-ghost-hover-color: var(--avenue-link);
  --avenue-button-ghost-hover-decoration: underline;
  --avenue-button-disabled-background-color: var(--avenue-scheme-main);
  --avenue-button-disabled-border-color: var(--avenue-border);
  --avenue-button-disabled-shadow: none;
  --avenue-button-disabled-opacity: 0.5;
  --avenue-button-static-color: var(--avenue-text-light);
  --avenue-button-static-background-color: var(--avenue-scheme-main-ter);
  --avenue-button-static-border-color: var(--avenue-border);
}

.button {
  --avenue-button-h: var(--avenue-scheme-h);
  --avenue-button-s: var(--avenue-scheme-s);
  --avenue-button-l: var(--avenue-scheme-main-l);
  --avenue-button-background-l: var(--avenue-scheme-main-l);
  --avenue-button-background-l-delta: 0%;
  --avenue-button-hover-background-l-delta: var(--avenue-hover-background-l-delta);
  --avenue-button-active-background-l-delta: var(--avenue-active-background-l-delta);
  --avenue-button-color-l: var(--avenue-text-strong-l);
  --avenue-button-border-l: var(--avenue-border-l);
  --avenue-button-border-l-delta: 0%;
  --avenue-button-hover-border-l-delta: var(--avenue-hover-border-l-delta);
  --avenue-button-active-border-l-delta: var(--avenue-active-border-l-delta);
  --avenue-button-focus-border-l-delta: var(--avenue-focus-border-l-delta);
  --avenue-button-outer-shadow-h: 0;
  --avenue-button-outer-shadow-s: 0%;
  --avenue-button-outer-shadow-l: 20%;
  --avenue-button-outer-shadow-a: 0.05;
  background-color: hsl(var(--avenue-button-h), var(--avenue-button-s), calc(var(--avenue-button-background-l) + var(--avenue-button-background-l-delta)));
  border-color: hsl(var(--avenue-button-h), var(--avenue-button-s), calc(var(--avenue-button-border-l) + var(--avenue-button-border-l-delta)));
  border-style: var(--avenue-button-border-style);
  border-width: var(--avenue-button-border-width);
  box-shadow: 0px 0.0625em 0.125em hsla(var(--avenue-button-outer-shadow-h), var(--avenue-button-outer-shadow-s), var(--avenue-button-outer-shadow-l), var(--avenue-button-outer-shadow-a)), 0px 0.125em 0.25em hsla(var(--avenue-button-outer-shadow-h), var(--avenue-button-outer-shadow-s), var(--avenue-button-outer-shadow-l), var(--avenue-button-outer-shadow-a));
  color: hsl(var(--avenue-button-h), var(--avenue-button-s), var(--avenue-button-color-l));
  cursor: pointer;
  font-weight: var(--avenue-button-weight);
  height: auto;
  justify-content: center;
  padding-bottom: calc(var(--avenue-button-padding-vertical) - var(--avenue-button-border-width));
  padding-left: calc(var(--avenue-button-padding-horizontal) - var(--avenue-button-border-width));
  padding-right: calc(var(--avenue-button-padding-horizontal) - var(--avenue-button-border-width));
  padding-top: calc(var(--avenue-button-padding-vertical) - var(--avenue-button-border-width));
  text-align: center;
  white-space: nowrap;
}
.button strong {
  color: inherit;
}
.button .icon, .button .icon.is-small, .button .icon.is-medium, .button .icon.is-large {
  height: 1.5em;
  width: 1.5em;
}
.button .icon:first-child:not(:last-child) {
  margin-inline-start: calc(-0.5 * var(--avenue-button-padding-horizontal));
  margin-inline-end: calc(var(--avenue-button-padding-horizontal) * 0.25);
}
.button .icon:last-child:not(:first-child) {
  margin-inline-start: calc(var(--avenue-button-padding-horizontal) * 0.25);
  margin-inline-end: calc(-0.5 * var(--avenue-button-padding-horizontal));
}
.button .icon:first-child:last-child {
  margin-inline-start: calc(-0.5 * var(--avenue-button-padding-horizontal));
  margin-inline-end: calc(-0.5 * var(--avenue-button-padding-horizontal));
}
.button:hover, .button.is-hovered {
  --avenue-button-background-l-delta: var(--avenue-button-hover-background-l-delta);
  --avenue-button-border-l-delta: var(--avenue-button-hover-border-l-delta);
}
.button:focus-visible, .button.is-focused {
  --avenue-button-border-width: 1px;
  border-color: hsl(var(--avenue-focus-h), var(--avenue-focus-s), var(--avenue-focus-l));
  box-shadow: var(--avenue-focus-shadow-size) hsla(var(--avenue-focus-h), var(--avenue-focus-s), var(--avenue-focus-l), var(--avenue-focus-shadow-alpha));
}
.button:active, .button.is-active {
  --avenue-button-background-l-delta: var(--avenue-button-active-background-l-delta);
  --avenue-button-border-l-delta: var(--avenue-button-active-border-l-delta);
  --avenue-button-outer-shadow-a: 0;
}
.button.is-text {
  --avenue-button-h: var(--avenue-text-h);
  --avenue-button-s: var(--avenue-text-s);
  --avenue-button-l: var(--avenue-text-l);
  --avenue-button-background-l: var(--avenue-text-l);
  --avenue-button-border-l: var(--avenue-text-l);
  --avenue-button-border-width: 0px;
  --avenue-button-color-l: var(--avenue-text-invert-l);
  --avenue-button-outer-shadow-a: 0;
}
.button:focus-visible, .button.is-focused {
  --avenue-button-border-width: 1px;
}
.button.is-light {
  --avenue-button-background-l: var(--avenue-light-l);
  --avenue-button-color-l: var(--avenue-text-light-invert-l);
}
.button.is-dark {
  --avenue-button-background-l: var(--avenue-dark-l);
  --avenue-button-color-l: var(--avenue-text-dark-invert-l);
}
.button.is-primary {
  --avenue-button-h: var(--avenue-primary-h);
  --avenue-button-s: var(--avenue-primary-s);
  --avenue-button-l: var(--avenue-primary-l);
  --avenue-button-background-l: var(--avenue-primary-l);
  --avenue-button-border-l: var(--avenue-primary-l);
  --avenue-button-border-width: 0px;
  --avenue-button-color-l: var(--avenue-primary-invert-l);
  --avenue-button-outer-shadow-a: 0;
}
.button:focus-visible, .button.is-focused {
  --avenue-button-border-width: 1px;
}
.button.is-light {
  --avenue-button-background-l: var(--avenue-light-l);
  --avenue-button-color-l: var(--avenue-primary-light-invert-l);
}
.button.is-dark {
  --avenue-button-background-l: var(--avenue-dark-l);
  --avenue-button-color-l: var(--avenue-primary-dark-invert-l);
}
.button.is-link {
  --avenue-button-h: var(--avenue-link-h);
  --avenue-button-s: var(--avenue-link-s);
  --avenue-button-l: var(--avenue-link-l);
  --avenue-button-background-l: var(--avenue-link-l);
  --avenue-button-border-l: var(--avenue-link-l);
  --avenue-button-border-width: 0px;
  --avenue-button-color-l: var(--avenue-link-invert-l);
  --avenue-button-outer-shadow-a: 0;
}
.button:focus-visible, .button.is-focused {
  --avenue-button-border-width: 1px;
}
.button.is-light {
  --avenue-button-background-l: var(--avenue-light-l);
  --avenue-button-color-l: var(--avenue-link-light-invert-l);
}
.button.is-dark {
  --avenue-button-background-l: var(--avenue-dark-l);
  --avenue-button-color-l: var(--avenue-link-dark-invert-l);
}
.button.is-info {
  --avenue-button-h: var(--avenue-info-h);
  --avenue-button-s: var(--avenue-info-s);
  --avenue-button-l: var(--avenue-info-l);
  --avenue-button-background-l: var(--avenue-info-l);
  --avenue-button-border-l: var(--avenue-info-l);
  --avenue-button-border-width: 0px;
  --avenue-button-color-l: var(--avenue-info-invert-l);
  --avenue-button-outer-shadow-a: 0;
}
.button:focus-visible, .button.is-focused {
  --avenue-button-border-width: 1px;
}
.button.is-light {
  --avenue-button-background-l: var(--avenue-light-l);
  --avenue-button-color-l: var(--avenue-info-light-invert-l);
}
.button.is-dark {
  --avenue-button-background-l: var(--avenue-dark-l);
  --avenue-button-color-l: var(--avenue-info-dark-invert-l);
}
.button.is-success {
  --avenue-button-h: var(--avenue-success-h);
  --avenue-button-s: var(--avenue-success-s);
  --avenue-button-l: var(--avenue-success-l);
  --avenue-button-background-l: var(--avenue-success-l);
  --avenue-button-border-l: var(--avenue-success-l);
  --avenue-button-border-width: 0px;
  --avenue-button-color-l: var(--avenue-success-invert-l);
  --avenue-button-outer-shadow-a: 0;
}
.button:focus-visible, .button.is-focused {
  --avenue-button-border-width: 1px;
}
.button.is-light {
  --avenue-button-background-l: var(--avenue-light-l);
  --avenue-button-color-l: var(--avenue-success-light-invert-l);
}
.button.is-dark {
  --avenue-button-background-l: var(--avenue-dark-l);
  --avenue-button-color-l: var(--avenue-success-dark-invert-l);
}
.button.is-warning {
  --avenue-button-h: var(--avenue-warning-h);
  --avenue-button-s: var(--avenue-warning-s);
  --avenue-button-l: var(--avenue-warning-l);
  --avenue-button-background-l: var(--avenue-warning-l);
  --avenue-button-border-l: var(--avenue-warning-l);
  --avenue-button-border-width: 0px;
  --avenue-button-color-l: var(--avenue-warning-invert-l);
  --avenue-button-outer-shadow-a: 0;
}
.button:focus-visible, .button.is-focused {
  --avenue-button-border-width: 1px;
}
.button.is-light {
  --avenue-button-background-l: var(--avenue-light-l);
  --avenue-button-color-l: var(--avenue-warning-light-invert-l);
}
.button.is-dark {
  --avenue-button-background-l: var(--avenue-dark-l);
  --avenue-button-color-l: var(--avenue-warning-dark-invert-l);
}
.button.is-danger {
  --avenue-button-h: var(--avenue-danger-h);
  --avenue-button-s: var(--avenue-danger-s);
  --avenue-button-l: var(--avenue-danger-l);
  --avenue-button-background-l: var(--avenue-danger-l);
  --avenue-button-border-l: var(--avenue-danger-l);
  --avenue-button-border-width: 0px;
  --avenue-button-color-l: var(--avenue-danger-invert-l);
  --avenue-button-outer-shadow-a: 0;
}
.button:focus-visible, .button.is-focused {
  --avenue-button-border-width: 1px;
}
.button.is-light {
  --avenue-button-background-l: var(--avenue-light-l);
  --avenue-button-color-l: var(--avenue-danger-light-invert-l);
}
.button.is-dark {
  --avenue-button-background-l: var(--avenue-dark-l);
  --avenue-button-color-l: var(--avenue-danger-dark-invert-l);
}
.button.is-outlined {
  --avenue-button-border-width: max(1px, 0.0625em);
  background-color: transparent;
  border-color: hsl(var(--avenue-button-h), var(--avenue-button-s), var(--avenue-button-l));
  color: hsl(var(--avenue-button-h), var(--avenue-button-s), var(--avenue-button-l));
}
.button.is-outlined:hover {
  --avenue-button-border-width: max(2px, 0.125em);
  --avenue-button-outer-shadow-alpha: 1;
}
.button.is-inverted {
  background-color: hsl(var(--avenue-button-h), var(--avenue-button-s), calc(var(--avenue-button-color-l) + var(--avenue-button-background-l-delta)));
  color: hsl(var(--avenue-button-h), var(--avenue-button-s), var(--avenue-button-background-l));
}
.button.is-text {
  background-color: transparent;
  border-color: transparent;
  color: var(--avenue-button-text-color);
  text-decoration: var(--avenue-button-text-decoration);
}
.button.is-text:hover, .button.is-text.is-hovered {
  background-color: var(--avenue-button-text-hover-background-color);
  color: var(--avenue-button-text-hover-color);
}
.button.is-text:active, .button.is-text.is-active {
  color: var(--avenue-button-text-hover-color);
}
.button.is-text[disabled], fieldset[disabled] .button.is-text {
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
}
.button.is-ghost {
  background: var(--avenue-button-ghost-background);
  border-color: var(--avenue-button-ghost-border-color);
  box-shadow: none;
  color: var(--avenue-button-ghost-color);
  text-decoration: var(--avenue-button-ghost-decoration);
}
.button.is-ghost:hover, .button.is-ghost.is-hovered {
  color: var(--avenue-button-ghost-hover-color);
  text-decoration: var(--avenue-button-ghost-hover-decoration);
}
.button.is-small {
  font-size: var(--avenue-size-small);
}
.button.is-small:not(.is-rounded) {
  border-radius: var(--avenue-radius-small);
}
.button.is-normal {
  font-size: var(--avenue-size-normal);
}
.button.is-medium {
  font-size: var(--avenue-size-medium);
}
.button.is-large {
  font-size: var(--avenue-size-large);
}
.button[disabled], fieldset[disabled] .button {
  background-color: var(--avenue-button-disabled-background-color);
  border-color: var(--avenue-button-disabled-border-color);
  box-shadow: var(--avenue-button-disabled-shadow);
  opacity: var(--avenue-button-disabled-opacity);
}
.button.is-fullwidth {
  display: flex;
  width: 100%;
}
.button.is-loading {
  color: transparent !important;
  pointer-events: none;
}
.button.is-loading::after {
  position: absolute;
  left: calc(50% - 1em * 0.5);
  top: calc(50% - 1em * 0.5);
  position: absolute !important;
}
.button.is-static {
  background-color: var(--avenue-button-static-background-color);
  border-color: var(--avenue-button-static-border-color);
  color: var(--avenue-button-static-color);
  box-shadow: none;
  pointer-events: none;
}
.button.is-rounded {
  border-radius: var(--avenue-radius-rounded);
  padding-left: calc(var(--avenue-button-padding-horizontal) + 0.25em);
  padding-right: calc(var(--avenue-button-padding-horizontal) + 0.25em);
}

.buttons {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: flex-start;
}
.buttons.are-small .button:not(.is-normal):not(.is-medium):not(.is-large) {
  font-size: var(--avenue-size-small);
}
.buttons.are-small .button:not(.is-normal):not(.is-medium):not(.is-large):not(.is-rounded) {
  border-radius: var(--avenue-radius-small);
}
.buttons.are-medium .button:not(.is-small):not(.is-normal):not(.is-large) {
  font-size: var(--avenue-size-medium);
}
.buttons.are-large .button:not(.is-small):not(.is-normal):not(.is-medium) {
  font-size: var(--avenue-size-large);
}
.buttons.has-addons {
  gap: 0;
}
.buttons.has-addons .button:not(:first-child) {
  border-end-start-radius: 0;
  border-start-start-radius: 0;
}
.buttons.has-addons .button:not(:last-child) {
  border-end-end-radius: 0;
  border-start-end-radius: 0;
  margin-inline-end: -1px;
}
.buttons.has-addons .button:hover, .buttons.has-addons .button.is-hovered {
  z-index: 2;
}
.buttons.has-addons .button:focus, .buttons.has-addons .button.is-focused, .buttons.has-addons .button:active, .buttons.has-addons .button.is-active, .buttons.has-addons .button.is-selected {
  z-index: 3;
}
.buttons.has-addons .button:focus:hover, .buttons.has-addons .button.is-focused:hover, .buttons.has-addons .button:active:hover, .buttons.has-addons .button.is-active:hover, .buttons.has-addons .button.is-selected:hover {
  z-index: 4;
}
.buttons.has-addons .button.is-expanded {
  flex-grow: 1;
  flex-shrink: 1;
}
.buttons.is-centered {
  justify-content: center;
}
.buttons.is-right {
  justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  .button.is-responsive.is-small {
    font-size: calc(var(--avenue-size-small) * 0.75);
  }
  .button.is-responsive,
  .button.is-responsive.is-normal {
    font-size: calc(var(--avenue-size-small) * 0.875);
  }
  .button.is-responsive.is-medium {
    font-size: var(--avenue-size-small);
  }
  .button.is-responsive.is-large {
    font-size: var(--avenue-size-normal);
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .button.is-responsive.is-small {
    font-size: calc(var(--avenue-size-small) * 0.875);
  }
  .button.is-responsive,
  .button.is-responsive.is-normal {
    font-size: var(--avenue-size-small);
  }
  .button.is-responsive.is-medium {
    font-size: var(--avenue-size-normal);
  }
  .button.is-responsive.is-large {
    font-size: var(--avenue-size-medium);
  }
}
:root {
  --avenue-shadow-h: 221deg;
  --avenue-shadow-s: 14%;
  --avenue-shadow-l: 4%;
  --avenue-text: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-l), 1);
  --avenue-text-base: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-l), 1);
  --avenue-text-rgb: 64, 70, 84;
  --avenue-text-h: 221deg;
  --avenue-text-s: 14%;
  --avenue-text-l: 29%;
  --avenue-text-00-l: 0%;
  --avenue-text-05-l: 4%;
  --avenue-text-10-l: 9%;
  --avenue-text-15-l: 14%;
  --avenue-text-20-l: 19%;
  --avenue-text-25-l: 24%;
  --avenue-text-30-l: 29%;
  --avenue-text-35-l: 34%;
  --avenue-text-40-l: 39%;
  --avenue-text-45-l: 44%;
  --avenue-text-50-l: 49%;
  --avenue-text-55-l: 54%;
  --avenue-text-60-l: 59%;
  --avenue-text-65-l: 64%;
  --avenue-text-70-l: 69%;
  --avenue-text-75-l: 74%;
  --avenue-text-80-l: 79%;
  --avenue-text-85-l: 84%;
  --avenue-text-90-l: 89%;
  --avenue-text-95-l: 94%;
  --avenue-text-100-l: 100%;
  --avenue-text-00: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-00-l), 1);
  --avenue-text-00-invert-l: var(--avenue-text-65-l);
  --avenue-text-00-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-00-invert-l), 1);
  --avenue-text-05: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-05-l), 1);
  --avenue-text-05-invert-l: var(--avenue-text-65-l);
  --avenue-text-05-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-05-invert-l), 1);
  --avenue-text-10: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-10-l), 1);
  --avenue-text-10-invert-l: var(--avenue-text-75-l);
  --avenue-text-10-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-10-invert-l), 1);
  --avenue-text-15: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-15-l), 1);
  --avenue-text-15-invert-l: var(--avenue-text-80-l);
  --avenue-text-15-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-15-invert-l), 1);
  --avenue-text-20: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-20-l), 1);
  --avenue-text-20-invert-l: var(--avenue-text-90-l);
  --avenue-text-20-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-20-invert-l), 1);
  --avenue-text-25: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-25-l), 1);
  --avenue-text-25-invert-l: var(--avenue-text-100-l);
  --avenue-text-25-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-25-invert-l), 1);
  --avenue-text-30: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-30-l), 1);
  --avenue-text-30-invert-l: var(--avenue-text-100-l);
  --avenue-text-30-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-30-invert-l), 1);
  --avenue-text-35: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-35-l), 1);
  --avenue-text-35-invert-l: var(--avenue-text-00-l);
  --avenue-text-35-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-35-invert-l), 1);
  --avenue-text-40: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-40-l), 1);
  --avenue-text-40-invert-l: var(--avenue-text-00-l);
  --avenue-text-40-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-40-invert-l), 1);
  --avenue-text-45: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-45-l), 1);
  --avenue-text-45-invert-l: var(--avenue-text-00-l);
  --avenue-text-45-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-45-invert-l), 1);
  --avenue-text-50: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-50-l), 1);
  --avenue-text-50-invert-l: var(--avenue-text-00-l);
  --avenue-text-50-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-50-invert-l), 1);
  --avenue-text-55: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-55-l), 1);
  --avenue-text-55-invert-l: var(--avenue-text-00-l);
  --avenue-text-55-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-55-invert-l), 1);
  --avenue-text-60: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-60-l), 1);
  --avenue-text-60-invert-l: var(--avenue-text-00-l);
  --avenue-text-60-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-60-invert-l), 1);
  --avenue-text-65: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-65-l), 1);
  --avenue-text-65-invert-l: var(--avenue-text-05-l);
  --avenue-text-65-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-65-invert-l), 1);
  --avenue-text-70: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-70-l), 1);
  --avenue-text-70-invert-l: var(--avenue-text-05-l);
  --avenue-text-70-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-70-invert-l), 1);
  --avenue-text-75: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-75-l), 1);
  --avenue-text-75-invert-l: var(--avenue-text-10-l);
  --avenue-text-75-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-75-invert-l), 1);
  --avenue-text-80: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-80-l), 1);
  --avenue-text-80-invert-l: var(--avenue-text-15-l);
  --avenue-text-80-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-80-invert-l), 1);
  --avenue-text-85: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-85-l), 1);
  --avenue-text-85-invert-l: var(--avenue-text-15-l);
  --avenue-text-85-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-85-invert-l), 1);
  --avenue-text-90: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-90-l), 1);
  --avenue-text-90-invert-l: var(--avenue-text-20-l);
  --avenue-text-90-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-90-invert-l), 1);
  --avenue-text-95: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-95-l), 1);
  --avenue-text-95-invert-l: var(--avenue-text-20-l);
  --avenue-text-95-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-95-invert-l), 1);
  --avenue-text-100: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-100-l), 1);
  --avenue-text-100-invert-l: var(--avenue-text-25-l);
  --avenue-text-100-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-100-invert-l), 1);
  --avenue-text-invert-l: var(--avenue-text-100-l);
  --avenue-text-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-invert-l), 1);
  --avenue-text-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-100-l), 1);
  --avenue-text-light-l: var(--avenue-text-90-l);
  --avenue-text-light: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-light-l), 1);
  --avenue-text-light-invert-l: var(--avenue-text-20-l);
  --avenue-text-light-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-light-invert-l), 1);
  --avenue-text-dark-l: var(--avenue-text-10-l);
  --avenue-text-dark: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-dark-l), 1);
  --avenue-text-dark-invert-l: var(--avenue-text-75-l);
  --avenue-text-dark-invert: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-dark-invert-l), 1);
  --avenue-text-on-scheme-l: 29%;
  --avenue-text-on-scheme: hsla(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-on-scheme-l), 1);
  --avenue-primary: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-l), 1);
  --avenue-primary-base: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-l), 1);
  --avenue-primary-rgb: 0, 209, 178;
  --avenue-primary-h: 171deg;
  --avenue-primary-s: 100%;
  --avenue-primary-l: 41%;
  --avenue-primary-00-l: 1%;
  --avenue-primary-05-l: 6%;
  --avenue-primary-10-l: 11%;
  --avenue-primary-15-l: 16%;
  --avenue-primary-20-l: 21%;
  --avenue-primary-25-l: 26%;
  --avenue-primary-30-l: 31%;
  --avenue-primary-35-l: 36%;
  --avenue-primary-40-l: 41%;
  --avenue-primary-45-l: 46%;
  --avenue-primary-50-l: 51%;
  --avenue-primary-55-l: 56%;
  --avenue-primary-60-l: 61%;
  --avenue-primary-65-l: 66%;
  --avenue-primary-70-l: 71%;
  --avenue-primary-75-l: 76%;
  --avenue-primary-80-l: 81%;
  --avenue-primary-85-l: 86%;
  --avenue-primary-90-l: 91%;
  --avenue-primary-95-l: 96%;
  --avenue-primary-100-l: 100%;
  --avenue-primary-00: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-00-l), 1);
  --avenue-primary-00-invert-l: var(--avenue-primary-35-l);
  --avenue-primary-00-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-00-invert-l), 1);
  --avenue-primary-05: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-05-l), 1);
  --avenue-primary-05-invert-l: var(--avenue-primary-40-l);
  --avenue-primary-05-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-05-invert-l), 1);
  --avenue-primary-10: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-10-l), 1);
  --avenue-primary-10-invert-l: var(--avenue-primary-50-l);
  --avenue-primary-10-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-10-invert-l), 1);
  --avenue-primary-15: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-15-l), 1);
  --avenue-primary-15-invert-l: var(--avenue-primary-00-l);
  --avenue-primary-15-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-15-invert-l), 1);
  --avenue-primary-20: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-20-l), 1);
  --avenue-primary-20-invert-l: var(--avenue-primary-00-l);
  --avenue-primary-20-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-20-invert-l), 1);
  --avenue-primary-25: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-25-l), 1);
  --avenue-primary-25-invert-l: var(--avenue-primary-00-l);
  --avenue-primary-25-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-25-invert-l), 1);
  --avenue-primary-30: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-30-l), 1);
  --avenue-primary-30-invert-l: var(--avenue-primary-00-l);
  --avenue-primary-30-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-30-invert-l), 1);
  --avenue-primary-35: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-35-l), 1);
  --avenue-primary-35-invert-l: var(--avenue-primary-00-l);
  --avenue-primary-35-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-35-invert-l), 1);
  --avenue-primary-40: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-40-l), 1);
  --avenue-primary-40-invert-l: var(--avenue-primary-05-l);
  --avenue-primary-40-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-40-invert-l), 1);
  --avenue-primary-45: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-45-l), 1);
  --avenue-primary-45-invert-l: var(--avenue-primary-05-l);
  --avenue-primary-45-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-45-invert-l), 1);
  --avenue-primary-50: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-50-l), 1);
  --avenue-primary-50-invert-l: var(--avenue-primary-10-l);
  --avenue-primary-50-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-50-invert-l), 1);
  --avenue-primary-55: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-55-l), 1);
  --avenue-primary-55-invert-l: var(--avenue-primary-10-l);
  --avenue-primary-55-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-55-invert-l), 1);
  --avenue-primary-60: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-60-l), 1);
  --avenue-primary-60-invert-l: var(--avenue-primary-10-l);
  --avenue-primary-60-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-60-invert-l), 1);
  --avenue-primary-65: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-65-l), 1);
  --avenue-primary-65-invert-l: var(--avenue-primary-10-l);
  --avenue-primary-65-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-65-invert-l), 1);
  --avenue-primary-70: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-70-l), 1);
  --avenue-primary-70-invert-l: var(--avenue-primary-10-l);
  --avenue-primary-70-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-70-invert-l), 1);
  --avenue-primary-75: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-75-l), 1);
  --avenue-primary-75-invert-l: var(--avenue-primary-10-l);
  --avenue-primary-75-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-75-invert-l), 1);
  --avenue-primary-80: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-80-l), 1);
  --avenue-primary-80-invert-l: var(--avenue-primary-10-l);
  --avenue-primary-80-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-80-invert-l), 1);
  --avenue-primary-85: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-85-l), 1);
  --avenue-primary-85-invert-l: var(--avenue-primary-10-l);
  --avenue-primary-85-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-85-invert-l), 1);
  --avenue-primary-90: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-90-l), 1);
  --avenue-primary-90-invert-l: var(--avenue-primary-10-l);
  --avenue-primary-90-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-90-invert-l), 1);
  --avenue-primary-95: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-95-l), 1);
  --avenue-primary-95-invert-l: var(--avenue-primary-10-l);
  --avenue-primary-95-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-95-invert-l), 1);
  --avenue-primary-100: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-100-l), 1);
  --avenue-primary-100-invert-l: var(--avenue-primary-10-l);
  --avenue-primary-100-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-100-invert-l), 1);
  --avenue-primary-invert-l: var(--avenue-primary-05-l);
  --avenue-primary-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-invert-l), 1);
  --avenue-primary-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-05-l), 1);
  --avenue-primary-light-l: var(--avenue-primary-90-l);
  --avenue-primary-light: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-light-l), 1);
  --avenue-primary-light-invert-l: var(--avenue-primary-10-l);
  --avenue-primary-light-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-light-invert-l), 1);
  --avenue-primary-dark-l: var(--avenue-primary-10-l);
  --avenue-primary-dark: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-dark-l), 1);
  --avenue-primary-dark-invert-l: var(--avenue-primary-50-l);
  --avenue-primary-dark-invert: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-dark-invert-l), 1);
  --avenue-primary-on-scheme-l: 21%;
  --avenue-primary-on-scheme: hsla(var(--avenue-primary-h), var(--avenue-primary-s), var(--avenue-primary-on-scheme-l), 1);
  --avenue-link: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-l), 1);
  --avenue-link-base: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-l), 1);
  --avenue-link-rgb: 66, 88, 255;
  --avenue-link-h: 233deg;
  --avenue-link-s: 100%;
  --avenue-link-l: 63%;
  --avenue-link-00-l: 0%;
  --avenue-link-05-l: 3%;
  --avenue-link-10-l: 8%;
  --avenue-link-15-l: 13%;
  --avenue-link-20-l: 18%;
  --avenue-link-25-l: 23%;
  --avenue-link-30-l: 28%;
  --avenue-link-35-l: 33%;
  --avenue-link-40-l: 38%;
  --avenue-link-45-l: 43%;
  --avenue-link-50-l: 48%;
  --avenue-link-55-l: 53%;
  --avenue-link-60-l: 58%;
  --avenue-link-65-l: 63%;
  --avenue-link-70-l: 68%;
  --avenue-link-75-l: 73%;
  --avenue-link-80-l: 78%;
  --avenue-link-85-l: 83%;
  --avenue-link-90-l: 88%;
  --avenue-link-95-l: 93%;
  --avenue-link-100-l: 100%;
  --avenue-link-00: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-00-l), 1);
  --avenue-link-00-invert-l: var(--avenue-link-80-l);
  --avenue-link-00-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-00-invert-l), 1);
  --avenue-link-05: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-05-l), 1);
  --avenue-link-05-invert-l: var(--avenue-link-80-l);
  --avenue-link-05-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-05-invert-l), 1);
  --avenue-link-10: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-10-l), 1);
  --avenue-link-10-invert-l: var(--avenue-link-80-l);
  --avenue-link-10-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-10-invert-l), 1);
  --avenue-link-15: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-15-l), 1);
  --avenue-link-15-invert-l: var(--avenue-link-80-l);
  --avenue-link-15-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-15-invert-l), 1);
  --avenue-link-20: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-20-l), 1);
  --avenue-link-20-invert-l: var(--avenue-link-85-l);
  --avenue-link-20-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-20-invert-l), 1);
  --avenue-link-25: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-25-l), 1);
  --avenue-link-25-invert-l: var(--avenue-link-90-l);
  --avenue-link-25-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-25-invert-l), 1);
  --avenue-link-30: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-30-l), 1);
  --avenue-link-30-invert-l: var(--avenue-link-90-l);
  --avenue-link-30-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-30-invert-l), 1);
  --avenue-link-35: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-35-l), 1);
  --avenue-link-35-invert-l: var(--avenue-link-95-l);
  --avenue-link-35-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-35-invert-l), 1);
  --avenue-link-40: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-40-l), 1);
  --avenue-link-40-invert-l: var(--avenue-link-100-l);
  --avenue-link-40-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-40-invert-l), 1);
  --avenue-link-45: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-45-l), 1);
  --avenue-link-45-invert-l: var(--avenue-link-100-l);
  --avenue-link-45-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-45-invert-l), 1);
  --avenue-link-50: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-50-l), 1);
  --avenue-link-50-invert-l: var(--avenue-link-00-l);
  --avenue-link-50-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-50-invert-l), 1);
  --avenue-link-55: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-55-l), 1);
  --avenue-link-55-invert-l: var(--avenue-link-00-l);
  --avenue-link-55-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-55-invert-l), 1);
  --avenue-link-60: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-60-l), 1);
  --avenue-link-60-invert-l: var(--avenue-link-00-l);
  --avenue-link-60-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-60-invert-l), 1);
  --avenue-link-65: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-65-l), 1);
  --avenue-link-65-invert-l: var(--avenue-link-100-l);
  --avenue-link-65-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-65-invert-l), 1);
  --avenue-link-70: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-70-l), 1);
  --avenue-link-70-invert-l: var(--avenue-link-00-l);
  --avenue-link-70-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-70-invert-l), 1);
  --avenue-link-75: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-75-l), 1);
  --avenue-link-75-invert-l: var(--avenue-link-00-l);
  --avenue-link-75-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-75-invert-l), 1);
  --avenue-link-80: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-80-l), 1);
  --avenue-link-80-invert-l: var(--avenue-link-15-l);
  --avenue-link-80-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-80-invert-l), 1);
  --avenue-link-85: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-85-l), 1);
  --avenue-link-85-invert-l: var(--avenue-link-20-l);
  --avenue-link-85-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-85-invert-l), 1);
  --avenue-link-90: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-90-l), 1);
  --avenue-link-90-invert-l: var(--avenue-link-30-l);
  --avenue-link-90-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-90-invert-l), 1);
  --avenue-link-95: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-95-l), 1);
  --avenue-link-95-invert-l: var(--avenue-link-35-l);
  --avenue-link-95-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-95-invert-l), 1);
  --avenue-link-100: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-100-l), 1);
  --avenue-link-100-invert-l: var(--avenue-link-45-l);
  --avenue-link-100-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-100-invert-l), 1);
  --avenue-link-invert-l: var(--avenue-link-100-l);
  --avenue-link-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-invert-l), 1);
  --avenue-link-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-100-l), 1);
  --avenue-link-light-l: var(--avenue-link-90-l);
  --avenue-link-light: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-light-l), 1);
  --avenue-link-light-invert-l: var(--avenue-link-30-l);
  --avenue-link-light-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-light-invert-l), 1);
  --avenue-link-dark-l: var(--avenue-link-10-l);
  --avenue-link-dark: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-dark-l), 1);
  --avenue-link-dark-invert-l: var(--avenue-link-80-l);
  --avenue-link-dark-invert: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-dark-invert-l), 1);
  --avenue-link-on-scheme-l: 58%;
  --avenue-link-on-scheme: hsla(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-on-scheme-l), 1);
  --avenue-info: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-l), 1);
  --avenue-info-base: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-l), 1);
  --avenue-info-rgb: 102, 209, 255;
  --avenue-info-h: 198deg;
  --avenue-info-s: 100%;
  --avenue-info-l: 70%;
  --avenue-info-00-l: 0%;
  --avenue-info-05-l: 5%;
  --avenue-info-10-l: 10%;
  --avenue-info-15-l: 15%;
  --avenue-info-20-l: 20%;
  --avenue-info-25-l: 25%;
  --avenue-info-30-l: 30%;
  --avenue-info-35-l: 35%;
  --avenue-info-40-l: 40%;
  --avenue-info-45-l: 45%;
  --avenue-info-50-l: 50%;
  --avenue-info-55-l: 55%;
  --avenue-info-60-l: 60%;
  --avenue-info-65-l: 65%;
  --avenue-info-70-l: 70%;
  --avenue-info-75-l: 75%;
  --avenue-info-80-l: 80%;
  --avenue-info-85-l: 85%;
  --avenue-info-90-l: 90%;
  --avenue-info-95-l: 95%;
  --avenue-info-100-l: 100%;
  --avenue-info-00: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-00-l), 1);
  --avenue-info-00-invert-l: var(--avenue-info-45-l);
  --avenue-info-00-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-00-invert-l), 1);
  --avenue-info-05: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-05-l), 1);
  --avenue-info-05-invert-l: var(--avenue-info-55-l);
  --avenue-info-05-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-05-invert-l), 1);
  --avenue-info-10: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-10-l), 1);
  --avenue-info-10-invert-l: var(--avenue-info-70-l);
  --avenue-info-10-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-10-invert-l), 1);
  --avenue-info-15: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-15-l), 1);
  --avenue-info-15-invert-l: var(--avenue-info-90-l);
  --avenue-info-15-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-15-invert-l), 1);
  --avenue-info-20: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-20-l), 1);
  --avenue-info-20-invert-l: var(--avenue-info-00-l);
  --avenue-info-20-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-20-invert-l), 1);
  --avenue-info-25: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-25-l), 1);
  --avenue-info-25-invert-l: var(--avenue-info-00-l);
  --avenue-info-25-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-25-invert-l), 1);
  --avenue-info-30: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-30-l), 1);
  --avenue-info-30-invert-l: var(--avenue-info-00-l);
  --avenue-info-30-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-30-invert-l), 1);
  --avenue-info-35: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-35-l), 1);
  --avenue-info-35-invert-l: var(--avenue-info-00-l);
  --avenue-info-35-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-35-invert-l), 1);
  --avenue-info-40: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-40-l), 1);
  --avenue-info-40-invert-l: var(--avenue-info-00-l);
  --avenue-info-40-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-40-invert-l), 1);
  --avenue-info-45: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-45-l), 1);
  --avenue-info-45-invert-l: var(--avenue-info-00-l);
  --avenue-info-45-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-45-invert-l), 1);
  --avenue-info-50: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-50-l), 1);
  --avenue-info-50-invert-l: var(--avenue-info-00-l);
  --avenue-info-50-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-50-invert-l), 1);
  --avenue-info-55: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-55-l), 1);
  --avenue-info-55-invert-l: var(--avenue-info-05-l);
  --avenue-info-55-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-55-invert-l), 1);
  --avenue-info-60: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-60-l), 1);
  --avenue-info-60-invert-l: var(--avenue-info-05-l);
  --avenue-info-60-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-60-invert-l), 1);
  --avenue-info-65: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-65-l), 1);
  --avenue-info-65-invert-l: var(--avenue-info-05-l);
  --avenue-info-65-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-65-invert-l), 1);
  --avenue-info-70: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-70-l), 1);
  --avenue-info-70-invert-l: var(--avenue-info-10-l);
  --avenue-info-70-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-70-invert-l), 1);
  --avenue-info-75: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-75-l), 1);
  --avenue-info-75-invert-l: var(--avenue-info-10-l);
  --avenue-info-75-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-75-invert-l), 1);
  --avenue-info-80: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-80-l), 1);
  --avenue-info-80-invert-l: var(--avenue-info-10-l);
  --avenue-info-80-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-80-invert-l), 1);
  --avenue-info-85: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-85-l), 1);
  --avenue-info-85-invert-l: var(--avenue-info-10-l);
  --avenue-info-85-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-85-invert-l), 1);
  --avenue-info-90: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-90-l), 1);
  --avenue-info-90-invert-l: var(--avenue-info-15-l);
  --avenue-info-90-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-90-invert-l), 1);
  --avenue-info-95: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-95-l), 1);
  --avenue-info-95-invert-l: var(--avenue-info-15-l);
  --avenue-info-95-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-95-invert-l), 1);
  --avenue-info-100: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-100-l), 1);
  --avenue-info-100-invert-l: var(--avenue-info-15-l);
  --avenue-info-100-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-100-invert-l), 1);
  --avenue-info-invert-l: var(--avenue-info-10-l);
  --avenue-info-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-invert-l), 1);
  --avenue-info-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-10-l), 1);
  --avenue-info-light-l: var(--avenue-info-90-l);
  --avenue-info-light: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-light-l), 1);
  --avenue-info-light-invert-l: var(--avenue-info-15-l);
  --avenue-info-light-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-light-invert-l), 1);
  --avenue-info-dark-l: var(--avenue-info-10-l);
  --avenue-info-dark: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-dark-l), 1);
  --avenue-info-dark-invert-l: var(--avenue-info-70-l);
  --avenue-info-dark-invert: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-dark-invert-l), 1);
  --avenue-info-on-scheme-l: 25%;
  --avenue-info-on-scheme: hsla(var(--avenue-info-h), var(--avenue-info-s), var(--avenue-info-on-scheme-l), 1);
  --avenue-success: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-l), 1);
  --avenue-success-base: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-l), 1);
  --avenue-success-rgb: 72, 199, 142;
  --avenue-success-h: 153deg;
  --avenue-success-s: 53%;
  --avenue-success-l: 53%;
  --avenue-success-00-l: 0%;
  --avenue-success-05-l: 3%;
  --avenue-success-10-l: 8%;
  --avenue-success-15-l: 13%;
  --avenue-success-20-l: 18%;
  --avenue-success-25-l: 23%;
  --avenue-success-30-l: 28%;
  --avenue-success-35-l: 33%;
  --avenue-success-40-l: 38%;
  --avenue-success-45-l: 43%;
  --avenue-success-50-l: 48%;
  --avenue-success-55-l: 53%;
  --avenue-success-60-l: 58%;
  --avenue-success-65-l: 63%;
  --avenue-success-70-l: 68%;
  --avenue-success-75-l: 73%;
  --avenue-success-80-l: 78%;
  --avenue-success-85-l: 83%;
  --avenue-success-90-l: 88%;
  --avenue-success-95-l: 93%;
  --avenue-success-100-l: 100%;
  --avenue-success-00: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-00-l), 1);
  --avenue-success-00-invert-l: var(--avenue-success-45-l);
  --avenue-success-00-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-00-invert-l), 1);
  --avenue-success-05: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-05-l), 1);
  --avenue-success-05-invert-l: var(--avenue-success-50-l);
  --avenue-success-05-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-05-invert-l), 1);
  --avenue-success-10: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-10-l), 1);
  --avenue-success-10-invert-l: var(--avenue-success-60-l);
  --avenue-success-10-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-10-invert-l), 1);
  --avenue-success-15: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-15-l), 1);
  --avenue-success-15-invert-l: var(--avenue-success-80-l);
  --avenue-success-15-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-15-invert-l), 1);
  --avenue-success-20: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-20-l), 1);
  --avenue-success-20-invert-l: var(--avenue-success-100-l);
  --avenue-success-20-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-20-invert-l), 1);
  --avenue-success-25: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-25-l), 1);
  --avenue-success-25-invert-l: var(--avenue-success-00-l);
  --avenue-success-25-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-25-invert-l), 1);
  --avenue-success-30: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-30-l), 1);
  --avenue-success-30-invert-l: var(--avenue-success-00-l);
  --avenue-success-30-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-30-invert-l), 1);
  --avenue-success-35: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-35-l), 1);
  --avenue-success-35-invert-l: var(--avenue-success-00-l);
  --avenue-success-35-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-35-invert-l), 1);
  --avenue-success-40: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-40-l), 1);
  --avenue-success-40-invert-l: var(--avenue-success-00-l);
  --avenue-success-40-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-40-invert-l), 1);
  --avenue-success-45: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-45-l), 1);
  --avenue-success-45-invert-l: var(--avenue-success-00-l);
  --avenue-success-45-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-45-invert-l), 1);
  --avenue-success-50: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-50-l), 1);
  --avenue-success-50-invert-l: var(--avenue-success-05-l);
  --avenue-success-50-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-50-invert-l), 1);
  --avenue-success-55: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-55-l), 1);
  --avenue-success-55-invert-l: var(--avenue-success-05-l);
  --avenue-success-55-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-55-invert-l), 1);
  --avenue-success-60: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-60-l), 1);
  --avenue-success-60-invert-l: var(--avenue-success-10-l);
  --avenue-success-60-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-60-invert-l), 1);
  --avenue-success-65: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-65-l), 1);
  --avenue-success-65-invert-l: var(--avenue-success-10-l);
  --avenue-success-65-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-65-invert-l), 1);
  --avenue-success-70: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-70-l), 1);
  --avenue-success-70-invert-l: var(--avenue-success-10-l);
  --avenue-success-70-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-70-invert-l), 1);
  --avenue-success-75: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-75-l), 1);
  --avenue-success-75-invert-l: var(--avenue-success-10-l);
  --avenue-success-75-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-75-invert-l), 1);
  --avenue-success-80: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-80-l), 1);
  --avenue-success-80-invert-l: var(--avenue-success-15-l);
  --avenue-success-80-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-80-invert-l), 1);
  --avenue-success-85: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-85-l), 1);
  --avenue-success-85-invert-l: var(--avenue-success-15-l);
  --avenue-success-85-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-85-invert-l), 1);
  --avenue-success-90: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-90-l), 1);
  --avenue-success-90-invert-l: var(--avenue-success-15-l);
  --avenue-success-90-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-90-invert-l), 1);
  --avenue-success-95: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-95-l), 1);
  --avenue-success-95-invert-l: var(--avenue-success-15-l);
  --avenue-success-95-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-95-invert-l), 1);
  --avenue-success-100: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-100-l), 1);
  --avenue-success-100-invert-l: var(--avenue-success-20-l);
  --avenue-success-100-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-100-invert-l), 1);
  --avenue-success-invert-l: var(--avenue-success-05-l);
  --avenue-success-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-invert-l), 1);
  --avenue-success-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-05-l), 1);
  --avenue-success-light-l: var(--avenue-success-90-l);
  --avenue-success-light: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-light-l), 1);
  --avenue-success-light-invert-l: var(--avenue-success-15-l);
  --avenue-success-light-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-light-invert-l), 1);
  --avenue-success-dark-l: var(--avenue-success-10-l);
  --avenue-success-dark: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-dark-l), 1);
  --avenue-success-dark-invert-l: var(--avenue-success-60-l);
  --avenue-success-dark-invert: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-dark-invert-l), 1);
  --avenue-success-on-scheme-l: 23%;
  --avenue-success-on-scheme: hsla(var(--avenue-success-h), var(--avenue-success-s), var(--avenue-success-on-scheme-l), 1);
  --avenue-warning: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-l), 1);
  --avenue-warning-base: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-l), 1);
  --avenue-warning-rgb: 255, 183, 15;
  --avenue-warning-h: 42deg;
  --avenue-warning-s: 100%;
  --avenue-warning-l: 53%;
  --avenue-warning-00-l: 0%;
  --avenue-warning-05-l: 3%;
  --avenue-warning-10-l: 8%;
  --avenue-warning-15-l: 13%;
  --avenue-warning-20-l: 18%;
  --avenue-warning-25-l: 23%;
  --avenue-warning-30-l: 28%;
  --avenue-warning-35-l: 33%;
  --avenue-warning-40-l: 38%;
  --avenue-warning-45-l: 43%;
  --avenue-warning-50-l: 48%;
  --avenue-warning-55-l: 53%;
  --avenue-warning-60-l: 58%;
  --avenue-warning-65-l: 63%;
  --avenue-warning-70-l: 68%;
  --avenue-warning-75-l: 73%;
  --avenue-warning-80-l: 78%;
  --avenue-warning-85-l: 83%;
  --avenue-warning-90-l: 88%;
  --avenue-warning-95-l: 93%;
  --avenue-warning-100-l: 100%;
  --avenue-warning-00: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-00-l), 1);
  --avenue-warning-00-invert-l: var(--avenue-warning-45-l);
  --avenue-warning-00-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-00-invert-l), 1);
  --avenue-warning-05: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-05-l), 1);
  --avenue-warning-05-invert-l: var(--avenue-warning-45-l);
  --avenue-warning-05-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-05-invert-l), 1);
  --avenue-warning-10: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-10-l), 1);
  --avenue-warning-10-invert-l: var(--avenue-warning-55-l);
  --avenue-warning-10-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-10-invert-l), 1);
  --avenue-warning-15: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-15-l), 1);
  --avenue-warning-15-invert-l: var(--avenue-warning-85-l);
  --avenue-warning-15-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-15-invert-l), 1);
  --avenue-warning-20: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-20-l), 1);
  --avenue-warning-20-invert-l: var(--avenue-warning-00-l);
  --avenue-warning-20-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-20-invert-l), 1);
  --avenue-warning-25: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-25-l), 1);
  --avenue-warning-25-invert-l: var(--avenue-warning-00-l);
  --avenue-warning-25-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-25-invert-l), 1);
  --avenue-warning-30: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-30-l), 1);
  --avenue-warning-30-invert-l: var(--avenue-warning-00-l);
  --avenue-warning-30-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-30-invert-l), 1);
  --avenue-warning-35: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-35-l), 1);
  --avenue-warning-35-invert-l: var(--avenue-warning-00-l);
  --avenue-warning-35-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-35-invert-l), 1);
  --avenue-warning-40: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-40-l), 1);
  --avenue-warning-40-invert-l: var(--avenue-warning-00-l);
  --avenue-warning-40-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-40-invert-l), 1);
  --avenue-warning-45: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-45-l), 1);
  --avenue-warning-45-invert-l: var(--avenue-warning-05-l);
  --avenue-warning-45-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-45-invert-l), 1);
  --avenue-warning-50: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-50-l), 1);
  --avenue-warning-50-invert-l: var(--avenue-warning-05-l);
  --avenue-warning-50-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-50-invert-l), 1);
  --avenue-warning-55: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-55-l), 1);
  --avenue-warning-55-invert-l: var(--avenue-warning-10-l);
  --avenue-warning-55-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-55-invert-l), 1);
  --avenue-warning-60: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-60-l), 1);
  --avenue-warning-60-invert-l: var(--avenue-warning-10-l);
  --avenue-warning-60-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-60-invert-l), 1);
  --avenue-warning-65: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-65-l), 1);
  --avenue-warning-65-invert-l: var(--avenue-warning-10-l);
  --avenue-warning-65-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-65-invert-l), 1);
  --avenue-warning-70: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-70-l), 1);
  --avenue-warning-70-invert-l: var(--avenue-warning-10-l);
  --avenue-warning-70-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-70-invert-l), 1);
  --avenue-warning-75: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-75-l), 1);
  --avenue-warning-75-invert-l: var(--avenue-warning-10-l);
  --avenue-warning-75-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-75-invert-l), 1);
  --avenue-warning-80: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-80-l), 1);
  --avenue-warning-80-invert-l: var(--avenue-warning-10-l);
  --avenue-warning-80-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-80-invert-l), 1);
  --avenue-warning-85: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-85-l), 1);
  --avenue-warning-85-invert-l: var(--avenue-warning-15-l);
  --avenue-warning-85-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-85-invert-l), 1);
  --avenue-warning-90: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-90-l), 1);
  --avenue-warning-90-invert-l: var(--avenue-warning-15-l);
  --avenue-warning-90-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-90-invert-l), 1);
  --avenue-warning-95: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-95-l), 1);
  --avenue-warning-95-invert-l: var(--avenue-warning-15-l);
  --avenue-warning-95-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-95-invert-l), 1);
  --avenue-warning-100: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-100-l), 1);
  --avenue-warning-100-invert-l: var(--avenue-warning-15-l);
  --avenue-warning-100-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-100-invert-l), 1);
  --avenue-warning-invert-l: var(--avenue-warning-10-l);
  --avenue-warning-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-invert-l), 1);
  --avenue-warning-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-10-l), 1);
  --avenue-warning-light-l: var(--avenue-warning-90-l);
  --avenue-warning-light: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-light-l), 1);
  --avenue-warning-light-invert-l: var(--avenue-warning-15-l);
  --avenue-warning-light-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-light-invert-l), 1);
  --avenue-warning-dark-l: var(--avenue-warning-10-l);
  --avenue-warning-dark: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-dark-l), 1);
  --avenue-warning-dark-invert-l: var(--avenue-warning-55-l);
  --avenue-warning-dark-invert: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-dark-invert-l), 1);
  --avenue-warning-on-scheme-l: 23%;
  --avenue-warning-on-scheme: hsla(var(--avenue-warning-h), var(--avenue-warning-s), var(--avenue-warning-on-scheme-l), 1);
  --avenue-danger: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-l), 1);
  --avenue-danger-base: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-l), 1);
  --avenue-danger-rgb: 255, 102, 133;
  --avenue-danger-h: 348deg;
  --avenue-danger-s: 100%;
  --avenue-danger-l: 70%;
  --avenue-danger-00-l: 0%;
  --avenue-danger-05-l: 5%;
  --avenue-danger-10-l: 10%;
  --avenue-danger-15-l: 15%;
  --avenue-danger-20-l: 20%;
  --avenue-danger-25-l: 25%;
  --avenue-danger-30-l: 30%;
  --avenue-danger-35-l: 35%;
  --avenue-danger-40-l: 40%;
  --avenue-danger-45-l: 45%;
  --avenue-danger-50-l: 50%;
  --avenue-danger-55-l: 55%;
  --avenue-danger-60-l: 60%;
  --avenue-danger-65-l: 65%;
  --avenue-danger-70-l: 70%;
  --avenue-danger-75-l: 75%;
  --avenue-danger-80-l: 80%;
  --avenue-danger-85-l: 85%;
  --avenue-danger-90-l: 90%;
  --avenue-danger-95-l: 95%;
  --avenue-danger-100-l: 100%;
  --avenue-danger-00: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-00-l), 1);
  --avenue-danger-00-invert-l: var(--avenue-danger-70-l);
  --avenue-danger-00-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-00-invert-l), 1);
  --avenue-danger-05: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-05-l), 1);
  --avenue-danger-05-invert-l: var(--avenue-danger-75-l);
  --avenue-danger-05-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-05-invert-l), 1);
  --avenue-danger-10: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-10-l), 1);
  --avenue-danger-10-invert-l: var(--avenue-danger-80-l);
  --avenue-danger-10-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-10-invert-l), 1);
  --avenue-danger-15: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-15-l), 1);
  --avenue-danger-15-invert-l: var(--avenue-danger-85-l);
  --avenue-danger-15-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-15-invert-l), 1);
  --avenue-danger-20: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-20-l), 1);
  --avenue-danger-20-invert-l: var(--avenue-danger-90-l);
  --avenue-danger-20-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-20-invert-l), 1);
  --avenue-danger-25: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-25-l), 1);
  --avenue-danger-25-invert-l: var(--avenue-danger-95-l);
  --avenue-danger-25-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-25-invert-l), 1);
  --avenue-danger-30: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-30-l), 1);
  --avenue-danger-30-invert-l: var(--avenue-danger-00-l);
  --avenue-danger-30-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-30-invert-l), 1);
  --avenue-danger-35: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-35-l), 1);
  --avenue-danger-35-invert-l: var(--avenue-danger-00-l);
  --avenue-danger-35-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-35-invert-l), 1);
  --avenue-danger-40: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-40-l), 1);
  --avenue-danger-40-invert-l: var(--avenue-danger-00-l);
  --avenue-danger-40-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-40-invert-l), 1);
  --avenue-danger-45: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-45-l), 1);
  --avenue-danger-45-invert-l: var(--avenue-danger-00-l);
  --avenue-danger-45-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-45-invert-l), 1);
  --avenue-danger-50: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-50-l), 1);
  --avenue-danger-50-invert-l: var(--avenue-danger-00-l);
  --avenue-danger-50-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-50-invert-l), 1);
  --avenue-danger-55: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-55-l), 1);
  --avenue-danger-55-invert-l: var(--avenue-danger-00-l);
  --avenue-danger-55-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-55-invert-l), 1);
  --avenue-danger-60: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-60-l), 1);
  --avenue-danger-60-invert-l: var(--avenue-danger-00-l);
  --avenue-danger-60-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-60-invert-l), 1);
  --avenue-danger-65: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-65-l), 1);
  --avenue-danger-65-invert-l: var(--avenue-danger-00-l);
  --avenue-danger-65-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-65-invert-l), 1);
  --avenue-danger-70: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-70-l), 1);
  --avenue-danger-70-invert-l: var(--avenue-danger-00-l);
  --avenue-danger-70-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-70-invert-l), 1);
  --avenue-danger-75: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-75-l), 1);
  --avenue-danger-75-invert-l: var(--avenue-danger-05-l);
  --avenue-danger-75-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-75-invert-l), 1);
  --avenue-danger-80: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-80-l), 1);
  --avenue-danger-80-invert-l: var(--avenue-danger-10-l);
  --avenue-danger-80-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-80-invert-l), 1);
  --avenue-danger-85: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-85-l), 1);
  --avenue-danger-85-invert-l: var(--avenue-danger-15-l);
  --avenue-danger-85-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-85-invert-l), 1);
  --avenue-danger-90: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-90-l), 1);
  --avenue-danger-90-invert-l: var(--avenue-danger-20-l);
  --avenue-danger-90-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-90-invert-l), 1);
  --avenue-danger-95: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-95-l), 1);
  --avenue-danger-95-invert-l: var(--avenue-danger-25-l);
  --avenue-danger-95-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-95-invert-l), 1);
  --avenue-danger-100: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-100-l), 1);
  --avenue-danger-100-invert-l: var(--avenue-danger-25-l);
  --avenue-danger-100-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-100-invert-l), 1);
  --avenue-danger-invert-l: var(--avenue-danger-00-l);
  --avenue-danger-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-invert-l), 1);
  --avenue-danger-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-00-l), 1);
  --avenue-danger-light-l: var(--avenue-danger-90-l);
  --avenue-danger-light: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-light-l), 1);
  --avenue-danger-light-invert-l: var(--avenue-danger-20-l);
  --avenue-danger-light-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-light-invert-l), 1);
  --avenue-danger-dark-l: var(--avenue-danger-10-l);
  --avenue-danger-dark: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-dark-l), 1);
  --avenue-danger-dark-invert-l: var(--avenue-danger-80-l);
  --avenue-danger-dark-invert: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-dark-invert-l), 1);
  --avenue-danger-on-scheme-l: 40%;
  --avenue-danger-on-scheme: hsla(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-on-scheme-l), 1);
  --avenue-black-bis: hsl(221, 14%, 9%);
  --avenue-black-ter: hsl(221, 14%, 14%);
  --avenue-grey-darker: hsl(221, 14%, 21%);
  --avenue-grey-dark: hsl(221, 14%, 29%);
  --avenue-grey: hsl(221, 14%, 48%);
  --avenue-grey-light: hsl(221, 14%, 71%);
  --avenue-grey-lighter: hsl(221, 14%, 86%);
  --avenue-white-ter: hsl(221, 14%, 96%);
  --avenue-white-bis: hsl(221, 14%, 98%);
  --avenue-scheme-h: 221;
  --avenue-scheme-s: 14%;
  --avenue-light-l: 90%;
  --avenue-dark-l: 20%;
  --avenue-hover-background-l-delta: -5%;
  --avenue-active-background-l-delta: -10%;
  --avenue-hover-border-l-delta: -10%;
  --avenue-active-border-l-delta: -20%;
  --avenue-hover-color-l-delta: -5%;
  --avenue-active-color-l-delta: -10%;
  --avenue-hover-shadow-a-delta: -0.05;
  --avenue-active-shadow-a-delta: -0.1;
  --avenue-scheme-brightness: light;
  --avenue-scheme-main-l: 100%;
  --avenue-scheme-main-bis-l: 98%;
  --avenue-scheme-main-ter-l: 96%;
  --avenue-background-l: 96%;
  --avenue-border-light-l: 93%;
  --avenue-border-l: 86%;
  --avenue-text-light-l: 48%;
  --avenue-text-l: 29%;
  --avenue-text-strong-l: 21%;
  --avenue-text-title-l: 14%;
  --avenue-scheme-invert-ter-l: 14%;
  --avenue-scheme-invert-bis-l: 7%;
  --avenue-scheme-invert-l: 4%;
  --avenue-family-primary: Inter, SF Pro, Segoe UI, Roboto, Oxygen, Ubuntu, Helvetica Neue, Helvetica, Arial, sans-serif;
  --avenue-family-secondary: Inter, SF Pro, Segoe UI, Roboto, Oxygen, Ubuntu, Helvetica Neue, Helvetica, Arial, sans-serif;
  --avenue-family-code: Inconsolata, Hack, SF Mono, Roboto Mono, Source Code Pro, Ubuntu Mono, monospace;
  --avenue-size-small: 0.75rem;
  --avenue-size-normal: 1rem;
  --avenue-size-medium: 1.25rem;
  --avenue-size-large: 1.5rem;
  --avenue-weight-light: 300;
  --avenue-weight-normal: 400;
  --avenue-weight-medium: 500;
  --avenue-weight-semibold: 600;
  --avenue-weight-bold: 700;
  --avenue-weight-extrabold: 800;
  --avenue-block-spacing: 1.5rem;
  --avenue-duration: 294ms;
  --avenue-easing: ease-out;
  --avenue-radius-small: 0.375em;
  --avenue-radius: 0.5em;
  --avenue-radius-large: 1em;
  --avenue-radius-rounded: 9999px;
  --avenue-speed: 86ms;
  --avenue-burger-h: var(--avenue-link-h);
  --avenue-burger-s: var(--avenue-link-s);
  --avenue-burger-l: var(--avenue-link-l);
  --avenue-burger-border-radius: 0.5em;
  --avenue-burger-gap: 5px;
  --avenue-burger-item-height: 2px;
  --avenue-burger-item-width: 20px;
  --avenue-size-1: 3rem;
  --avenue-size-2: 2.5rem;
  --avenue-size-3: 2rem;
  --avenue-size-4: 1.5rem;
  --avenue-size-5: 1.25rem;
  --avenue-size-6: 1rem;
  --avenue-size-7: 0.75rem;
  --avenue-scheme-main: hsl(var(--avenue-scheme-h), var(--avenue-scheme-s), var(--avenue-scheme-main-l));
  --avenue-scheme-main-bis: hsl(var(--avenue-scheme-h), var(--avenue-scheme-s), var(--avenue-scheme-main-bis-l));
  --avenue-scheme-main-ter: hsl(var(--avenue-scheme-h), var(--avenue-scheme-s), var(--avenue-scheme-main-ter-l));
  --avenue-background: hsl(var(--avenue-scheme-h), var(--avenue-scheme-s), var(--avenue-background-l));
  --avenue-background-hover: hsl(var(--avenue-scheme-h), var(--avenue-scheme-s), calc(var(--avenue-background-l) + var(--avenue-hover-background-l-delta)));
  --avenue-background-active: hsl(var(--avenue-scheme-h), var(--avenue-scheme-s), calc(var(--avenue-background-l) + var(--avenue-active-background-l-delta)));
  --avenue-border-light: hsl(var(--avenue-scheme-h), var(--avenue-scheme-s), var(--avenue-border-light-l));
  --avenue-border: hsl(var(--avenue-scheme-h), var(--avenue-scheme-s), var(--avenue-border-l));
  --avenue-border-hover: hsl(var(--avenue-scheme-h), var(--avenue-scheme-s), calc(var(--avenue-border-l) + var(--avenue-hover-border-l-delta)));
  --avenue-border-active: hsl(var(--avenue-scheme-h), var(--avenue-scheme-s), calc(var(--avenue-border-l) + var(--avenue-active-border-l-delta)));
  --avenue-text-light: hsl(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-light-l));
  --avenue-text: hsl(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-l));
  --avenue-text-strong: hsl(var(--avenue-text-h), var(--avenue-text-s), var(--avenue-text-strong-l));
  --avenue-scheme-invert-ter: hsl(var(--avenue-scheme-h), var(--avenue-scheme-s), var(--avenue-scheme-invert-ter-l));
  --avenue-scheme-invert-bis: hsl(var(--avenue-scheme-h), var(--avenue-scheme-s), var(--avenue-scheme-invert-bis-l));
  --avenue-scheme-invert: hsl(var(--avenue-scheme-h), var(--avenue-scheme-s), var(--avenue-scheme-invert-l));
  --avenue-link: hsl(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-l));
  --avenue-link-text: hsl(var(--avenue-link-h), var(--avenue-link-s), var(--avenue-link-on-scheme-l));
  --avenue-link-text-hover: hsl(var(--avenue-link-h), var(--avenue-link-s), calc(var(--avenue-link-on-scheme-l) + var(--avenue-hover-color-l-delta)));
  --avenue-link-text-active: hsl(var(--avenue-link-h), var(--avenue-link-s), calc(var(--avenue-link-on-scheme-l) + var(--avenue-active-color-l-delta)));
  --avenue-focus-h: var(--avenue-link-h);
  --avenue-focus-s: var(--avenue-link-s);
  --avenue-focus-l: var(--avenue-link-l);
  --avenue-focus-offset: 1px;
  --avenue-focus-style: solid;
  --avenue-focus-width: 2px;
  --avenue-focus-shadow-size: 0 0 0 0.1875em;
  --avenue-focus-shadow-alpha: 0.25;
  --avenue-code: hsl(var(--avenue-danger-h), var(--avenue-danger-s), var(--avenue-danger-on-scheme-l));
  --avenue-code-background: var(--avenue-background);
  --avenue-pre: var(--avenue-text);
  --avenue-pre-background: var(--avenue-background);
  --avenue-shadow: 0 0.5em 1em -0.125em hsla(var(--avenue-shadow-h), var(--avenue-shadow-s), var(--avenue-shadow-l), 0.1), 0 0px 0 1px hsla(var(--avenue-shadow-h), var(--avenue-shadow-s), var(--avenue-shadow-l), 0.02);
}
