:root {
  --zlog-h: 221deg;
  --zlog-s: 40%;
  --zlog-l: 30%;
  --zlog: hsl(var(--zlog-h), var(--zlog-s), var(--zlog-l));
}

.zlog {
  color: var(--zlog);
  display: none;
}

body {
  align-content: flex-start;
  /* display: grid; */
  /* grid-template-columns: repeat(2, 50%); */
  min-height: 100vh;
}

.page-nav {
  padding: 3em 3em 0;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25em;
  text-transform: capitalize;
  grid-column: 1 / span 2;

  .button {
    height: auto;
    padding: 0.125em 0.5em;
  }

  a,
  span,
  strong {
    border-radius: 0.25em;
    padding: 0.125em 0.5em;
  }
}

.st {
  display: flex;
  /* gap: 3rem; */
  flex-direction: column;
  padding: 3em;
}

.h3 {
  color: inherit;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

/* .button:focus-visible {
  outline-color: var(--outline-color);
  outline-offset: 1px;
  outline-style: solid;
  outline-width: 2px;
}

.button:focus-visible:active {
  outline-width: 1px;
} */

.rows {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.multiline {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}

.row {
  display: flex;
  align-items: center;
  gap: 1em;
}

.item {
  display: flex;
  align-items: center;
  gap: 0.5em;
  width: 8em;
  white-space: nowrap;
}

.color-swatch {
  background-color: var(--color);
  border-radius: 0.25em;
  height: 1.5em;
  width: 1.5em;
  flex-shrink: 0;
  /* box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1); */
}

.dn {
  display: none !important;
}
