---
layout: cypress
title: Elements/Container
---

<div id="container" class="container">
  I'm a container
</div>

<div id="container-max-desktop" class="container is-max-desktop">
  I'm a max desktop container
</div>

<div id="container-max-widescreen" class="container is-max-widescreen">
  I'm a max widescreen container
</div>

<div id="container-widescreen" class="container is-widescreen">
  I'm a widescreen container
</div>

<div id="container-fullhd" class="container is-fullhd">
  I'm a fullhd container
</div>

<div id="container-fluid" class="container is-fluid">
  I'm a fluid container
</div>
