---
layout: cypress
title: Elements/Icon
---

<div class="block">
  <span id="icon" class="icon">
    <i class="fas fa-home"></i>
  </span>
</div>

<div class="block">
  <span id="icon-small" class="icon is-small">
    <i class="fas fa-home"></i>
  </span>

  <span id="icon-normal" class="icon">
    <i class="fas fa-home"></i>
  </span>

  <span id="icon-medium" class="icon is-medium">
    <i class="fas fa-home"></i>
  </span>

  <span id="icon-large" class="icon is-large">
    <i class="fas fa-home"></i>
  </span>
</div>

<div class="block">
  <span id="icon-text" class="icon-text">
    <span class="icon">
      <i class="fas fa-home"></i>
    </span>
    <span>Home</span>
  </span>
</div>

<div class="block">
  <div id="icon-text-div" class="icon-text">
    <span class="icon">
      <i class="fas fa-home"></i>
    </span>
    <span>Home</span>
  </div>
</div>
