---
title: Footer
layout: docs
theme: library
doc-tab: layout
doc-subtab: footer
breadcrumb:
  - home
  - documentation
  - layout
  - layout-footer
---
{% capture footer_example %}
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Avenue</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>.
      The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The
      website content is licensed
      <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
        >CC BY NC SA 4.0</a
      >.
    </p>
  </div>
</footer>
{% endcapture %}

<div class="content">
  <p>
    The Avenue <strong>footer</strong> is a simple container, with lots of bottom padding, making it great as the last
    element of any webpage.
  </p>
</div>

{%
  include docs/elements/snippet.html content=footer_example horizontal=true
  more=true
%}
