<div class="bd-heading">
  <div class="bd-heading-icon">
    {% if include.icon %}
      <span class="icon is-medium">
        <i class="{{ include.icon }} fa-lg"></i>
      </span>
    {% endif %}
  </div>

  <div class="bd-heading-title">
    <h2 class="title">
      {{ include.title }}
    </h2>

    <div class="subtitle">
      {{ include.subtitle }}
    </div>
  </div>

  <div class="bd-heading-button">
    {% if include.button_label %}
      <a class="button is-{{ include.color }} is-soft" href="{{ include.href }}">
        {% if include.button_icon_before %}
          <span class="icon">
            <i class="{{ include.button_icon_before }}"></i>
          </span>
        {% endif %}
        <span>
          {{ include.button_label }}
        </span>
        {% if include.button_icon_after %}
          <span class="icon">
            <i class="{{ include.button_icon_after }}"></i>
          </span>
        {% endif %}
      </a>
    {% endif %}
  </div>
</div>
