<div
  {% if include.unsplash %}
    class="bd-logos-item"
    style="background-image: url(https://source.unsplash.com/{{ include.unsplash }}/480x480)"
  {% else %}
    class="bd-logos-item is-transparent"
  {% endif %}
>
  <img src="{{ site.url }}/assets/brand/{{ include.asset }}.svg">

  <div class="bd-logos-download">
    <div class="has-text-centered">
      <div class="buttons are-centered">
        <a class="button is-primary is-light is-small" href="{{ site.url }}/assets/brand/{{ include.asset }}.png">
          PNG
        </a>
        <a class="button is-primary is-light is-small" href="{{ site.url }}/assets/brand/{{ include.asset }}.svg">
          SVG
        </a>
      </div>
    </div>
  </div>
</div>
