<div class="bd-var bd-is-body">
  <div class="bd-var-name">{% highlight css %}{{ include.variable.name }}{% endhighlight %}</div>
  <div class="bd-var-type bd-is-{{ include.variable.type }}">{{ include.variable.type }}</div>
  <div class="bd-var-value">{% highlight css %}{{ include.variable.value }}{% endhighlight %}</div>
  <div class="bd-var-computed-value">{% highlight css %}{{ include.variable.computed_value }}{% endhighlight %}</div>
  <div class="bd-var-computed-type bd-is-{{ include.variable.computed_type }}">{{ include.variable.computed_type }}</div>
</div>
