.bd-call {
  --background-color: hsl(
    var(--theme-h),
    var(--theme-s),
    var(--avenue-scheme-main-ter-l)
  );
  --color: hsl(var(--theme-h), var(--theme-s), var(--theme-l));
  --color-dark: hsl(var(--theme-h), var(--theme-s), var(--avenue-text-strong-l));
  --margin: 1.5rem;
  --spacing: 1em;

  align-items: center;
  display: flex;
  font-size: var(--font-size);
  justify-content: center;
  margin: var(--margin);
}

.bd-call-body {
  align-items: center;
  background-color: var(--background-color);
  border-radius: var(--avenue-radius-large);
  color: var(--color-dark);
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: var(--spacing);
  text-align: center;
  flex-wrap: wrap;
  gap: 1em;

  strong {
    color: var(--color-dark);
    font-weight: var(--avenue-weight-semibold);
  }
}

.bd-call-text {
  margin: 0 var(--spacing);
}

.bd-call-button {
  .button {
    --avenues-button-border-width: 0px;
    background-color: var(--color);
    color: var(--background-color);
    box-shadow: none;
    font-size: 1em;
  }
}
