@use "sass/utilities/extends";
@use "sass/utilities/controls";
@use "sass/utilities/mixins" as mx;

.avenue-arrow-mixin {
  @include mx.arrow(purple);
}

.avenue-burger-mixin {
  @include mx.burger(2.5rem);
}

.avenue-delete-mixin {
  @include mx.delete;
}

.avenue-loader-mixin {
  @include mx.loader;
}

.avenue-block-mixin {
  @include mx.block(1rem);
}

.avenue-fa-mixin {
  @include mx.fa(1rem, 2rem);
  background-color: lavender;
}

.avenue-overlay-mixin-parent {
  background-image: url(https://source.unsplash.com/La2kOu2dmH4/640x320);
  background-size: cover;
  border-radius: 0.5em;
  position: relative;
  height: 11.25rem;
  width: 20rem;
}

.avenue-overlay-mixin {
  @include mx.overlay(1.5rem);
  background-color: darkorange;
  border-radius: 0.25em;
  color: white;
  opacity: 0.9;
  padding: 1em;
}

.avenue-placeholder-mixin {
  @include mx.placeholder {
    color: lightblue;
  }

  border-color: hsl(195deg, 53%, 79%);

  &:hover {
    border-color: hsl(195deg, 83%, 66%);
  }

  &:focus,
  &:active {
    border-color: hsl(195deg, 100%, 56%) !important;
    box-shadow: 0 0 0 0.125em hsla(195deg, 100%, 56%, 0.25) !important;
  }
}

.avenue-clearfix-mixin {
  @include mx.clearfix;

  img {
    border-radius: 0.25em;
    margin-right: 0.5em;
  }
}

.avenue-center-mixin-parent {
  background-image: url(https://source.unsplash.com/xo3Bd2tYeqg/640x320);
  background-size: cover;
  border-radius: 0.5em;
  position: relative;
  height: 11.25rem;
  width: 20rem;
}

.avenue-center-mixin {
  @include mx.center(96px);
  border-radius: 8px;
  height: 96px;
  width: 96px;
}

.avenue-reset-mixin {
  @include mx.reset;
}

.avenue-unselectable-mixin {
  @include mx.unselectable;
}

.avenue-ltr-rtl-mixin {
  background-color: lightgreen;
  padding: 0.5em 1em;
  border: 1px solid seagreen;
  margin-right: -1px;

  &:first-child {
    @include mx.ltr {
      border-bottom-left-radius: 0.5em;
      border-top-left-radius: 0.5em;
    }

    @include mx.rtl {
      border-bottom-right-radius: 0.5em;
      border-top-right-radius: 0.5em;
    }
  }

  &:last-child {
    @include mx.ltr {
      border-bottom-right-radius: 0.5em;
      border-top-right-radius: 0.5em;
    }

    @include mx.rtl {
      border-bottom-left-radius: 0.5em;
      border-top-left-radius: 0.5em;
    }
  }
}

.avenue-ltr-position-mixin-parent {
  background-color: beige;
  border-radius: 0.5em;
  padding: 1rem;
  padding-left: 5rem;
  position: relative;

  p {
    margin-top: -0.25rem;
  }
}

.avenue-ltr-position-mixin {
  @include mx.ltr-position(1rem, false);
  border-radius: 0.25em;
  position: absolute;
  top: 1rem;
}

.avenue-ltr-property-mixin-parent {
  align-items: flex-start;
  background-color: midnightblue;
  border-radius: 0.5em;
  color: lightskyblue;
  display: flex;
  padding: 1.5rem;
  position: relative;

  p {
    margin-top: -0.25rem;
  }
}

.avenue-ltr-property-mixin {
  @include mx.ltr-property("margin", 1rem, false);
  border-radius: 0.25em;
}

.avenue-control-mixin {
  @include controls.control;
  background: deeppink;
  color: white;

  &.is-small {
    @include controls.control-small;
  }

  &.is-medium {
    @include controls.control-medium;
  }

  &.is-large {
    @include controls.control-large;
  }
}

.avenue-control-extend {
  @include controls.control;
  background: mediumblue;
  color: white;
}
