.bd-pagination {
  padding: 0 3rem;
}

.bd-pagination-links,
.bd-pagination-body {
  display: flex;
  flex-wrap: wrap;
}

.bd-pagination-body {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--container-width-desktop);
}

.bd-pagination-button {
  align-items: center;
  background-color: hsla(var(--theme-h), var(--theme-s), var(--theme-l), 0.1);
  color: hsl(
    var(--theme-h),
    var(--theme-s),
    min(var(--theme-l), var(--bulma-text-l))
  );
  display: flex;
  gap: 1em;
  padding: 0.75em 1em;
  border-radius: 0.5em;

  &:hover {
    background-color: hsla(var(--theme-h), var(--theme-s), var(--theme-l), 0.2);
  }

  i {
    align-items: center;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    width: 1em;
  }

  span {
    line-height: 1.25;
    text-align: left;
  }

  em {
    display: block;
    font-style: normal;
    font-size: 0.875em;
    font-weight: 400;
    opacity: 0.5;
    text-transform: capitalize;
  }

  strong {
    font-size: 1.125em;
  }
}

.bd-pagination-prev {
  padding-inline-end: 1.25em;

  span {
    text-align: left;
  }
}

.bd-pagination-next {
  margin-left: auto;
  padding-inline-start: 1.25em;
}
