.bd-vars-table {
  --py: 0.5rem;
  --px: 1rem;
  background-color: var(--hl-gray-09);
  border-radius: var(--hl-radius);
  color: var(--hl-gray-01);
  padding-bottom: calc(2 * var(--py));

  table {
    width: 100%;

    td,
    th {
      padding: var(--py) var(--px);
    }

    th {
      color: inherit;
    }

    thead {
      th,
      td {
        padding: calc(4 * var(--py)) calc(2 * var(--px));
      }
    }

    tbody {
      tr {
        border-top: 1px solid var(--hl-gray-07);
      }

      td {
        width: 50%;
      }
    }
  }

  .highlight {
    background: none;

    pre {
      padding: var(--py) var(--px);
    }
  }

  .bd-copy {
    font-size: 0.75rem;
    top: 5px;
  }
}
