<h4 class="bd-footer-title">
  <strong xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Avenue</strong> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://jgthms.com" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Jeremy Thomas</a>.
</h4>

<div class="bd-footer-iframe">
  <a href="https://twitter.com/Avenue_517" class="button is-twitter" data-related="RCPITIANS:Creator of Avenue">
    <span class="icon"><i class="fab fa-twitter"></i></span>
    <span>Follow Avenue</span>
  </a>
</div>
