---
title: List of Avenue Sass variables
layout: docs
theme: customize
doc-tab: customize
doc-subtab: sass-list
breadcrumb:
  - home
  - documentation
  - customize
  - customize-sass-list
---

{% include docs/elements/anchor.html name="Initial variables" %}

<div class="content">Defined at <code>utilities/initial-variables.scss</code>.</div>

{%
  include docs/components/variables.html
  tab="utilities"
  subtab="initial-variables"
  hide_css_vars=true
%}

{% include docs/elements/anchor.html name="Derived variables" %}

<div class="content">Defined at <code>utilities/derived-variables.scss</code>.</div>

{%
  include docs/components/variables.html
  tab="utilities"
  subtab="derived-variables"
  hide_css_vars=true
%}

{% include docs/elements/anchor.html name="Component variables" %}

<div class="content">
  For each Avenue component, the list of Sass variables is listed at the bottom of its page.
</div>