{% assign columns_link = site.data.links.by_id['expo'] %}
{% assign heading_href = site.url | append: columns_link.path %}

<section class="bd-home-section bd-theme-expo">
  {%
    include docs/components/heading.html
    color="warning"
    icon="fas fa-star"
    title="<strong>Beautified</strong> by <strong>everyone</strong>"
    subtitle="See what Bulma developers are building"
    href=heading_href
    button_icon_after="fas fa-arrow-right"
    button_label="Visit the <strong>expo</strong>"
  %}

  <div class="bd-screenshots">
    {% include home/best-screenshot.html website_id="divjoy" %}
    {% include home/best-screenshot.html website_id="runlet" %}
    {% include home/best-screenshot.html website_id="gustav" %}
    {% include home/best-screenshot.html website_id="romes" %}
    {% include home/best-screenshot.html website_id="getbedtimestories" %}
    {% include home/best-screenshot.html website_id="signal" %}
  </div>
</section>
