{% capture best_duplicates %}
    {% include docs/elements/tw.html           modifier="bd-best-item bd-is-medium" tweet_id="1126857886599122949" %}
    {% include docs/elements/tw.html           modifier="bd-best-item bd-is-large" tweet_id="1339242817919590404" %}
    {% include home/best-screenshot.html modifier="bd-best-item" website_id="signal" %}
    {% include docs/elements/tw.html           modifier="bd-best-item bd-is-huge" tweet_id="869284735440363520" %}
    {% include docs/elements/tw.html           modifier="bd-best-item bd-is-medium" tweet_id="966731525709619200" %}
    {% include home/best-screenshot.html modifier="bd-best-item" website_id="getbedtimestories" %}
{% endcapture %}

<div class="bd-best">
  <div class="bd-best-list">
    {{ best_duplicates }}
    {% include docs/elements/tw.html           modifier="bd-best-item bd-is-medium" tweet_id="1254050448711057410" %}
    {% include docs/elements/tw.html           modifier="bd-best-item bd-is-large" tweet_id="1240347595106549762" %}
    {% include home/best-screenshot.html modifier="bd-best-item" website_id="romes" %}
    {% include docs/elements/tw.html           modifier="bd-best-item bd-is-medium" tweet_id="1140839283692982274" %}
    {% include docs/elements/tw.html           modifier="bd-best-item bd-is-large" tweet_id="835834634655174658" %}
    {% include home/best-screenshot.html modifier="bd-best-item" website_id="Gustav" %}
    <!-- More -->
    {{ best_duplicates }}
  </div>
</div>

