<div class="bd-features">
  <div class="bd-features-grid">
    {% assign href = site.data.links.by_id['start-responsiveness'].path %}
    {% include website/feature.html
      id="responsive"
      icon="fas fa-mobile-screen-button fa-xl"
      title="100% Responsive"
      subtitle="Designed mobile-first"
      href=href
    %}
    {% assign href = site.data.links.by_id['features'].path %}
    {% include website/feature.html
      id="modern"
      icon="fab fa-css3 fa-xl"
      title="Modern"
      subtitle="Flexbox + Grid + CSS Variables"
      href=href %}
    {% assign href = site.data.links.by_id['customize'].path %}
    {% include website/feature.html
      id="easy"
      icon="fas fa-star-of-life fa-xl"
      title="Easy"
      subtitle="Download. Customize. Done."
      href=href
    %}
    {% assign href = site.meta.github %}
    {{ href }}
    {% include website/feature.html
      id="free"
      icon="fab fa-github-alt fa-xl"
      title="Free"
      subtitle="Open Source on GitHub"
      href=href
    %}
  </div>
</div>
