<div class="columns is-mobile">
  <div style="background: tomato; color: white; padding: 1em 2em;" class="column is-half is-offset-one-quarter">
    is-half is-offset-one-quarter
  </div>
</div>

<div class="columns is-mobile">
  <div style="background: purple; color: white; padding: 1em 2em;" class="column is-three-fifths is-offset-one-fifth">
    is-three-fifths is-offset-one-fifth
  </div>
</div>

<div class="columns is-mobile">
  <div style="background: navy; color: white; padding: 1em 2em;" class="column is-4 is-offset-8">is-4 is-offset-8</div>
</div>

<div class="columns is-mobile">
  <div style="background: green; color: white; padding: 1em 2em;" class="column is-11 is-offset-1">
    is-11 is-offset-1
  </div>
</div>
