---
title: More
layout: default
breadcrumb:
- home
- more
---

{%
  include docs/components/hero.html
  color="link"
  icon="fas fa-ellipsis-h"
  title="More about Avenue"
%}

<main class="bd-main">
  <div class="bd-posts">
    {% for link_id in site.data.links.more %}
      {% assign link = site.data.links.by_id[link_id] %}
      <div class="bd-post">
        <a class="bd-post-link" href="{{ site.url }}{{ link.path }}" style="--color: var(--{{ link.color }});">
          <div class="bd-post-body">
            <figure class="icon">
              <i class="{% if link.icon_brand %}fab{% elsif link.icon_regular %}far{% else %}fas{% endif %} fa-{{ link.icon }}"></i>
            </figure>

            <div class="bd-post-content">
              <h2 class="title">
                {{ link.name }}
              </h2>
              <div class="subtitle">
                {{ link.subtitle }}
              </div>
            </div>
          </div>
        </a>
      </div>
    {% endfor %}
  </div>
</main>
