{
  "name": "avenue-docs",
  "version": "1.0.0",
  "main": "index.html",
  "author": "Jeremy Thomas <bbxdesign@gmail.com> (https://jgthms.com)",
  "license": "MIT",
  "scripts": {
    "custom-sass": "sass --style=expanded --load-path=.. --no-source-map _sass/examples/custom.scss assets/css/custom.css",
    "website-sass": "sass --style=expanded --load-path=.. --no-source-map website.scss assets/css/website.css",
    "minify-sass": "postcss assets/css/website.css --no-map --use cssnano --output assets/css/website.min.css",
    "deploy": "npm run website-sass && npm run minify-sass",
    "start": "npm run website-sass -- --watch"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.4.4",
    "prettier": "^3.2.4",
    "sass": "^1.71.1"
  }
}
