---
title: Thank you
layout: default
route: index
---

<section class="hero is-large has-text-centered">
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column is-offset-3 is-6">
          <h1 class="title">
            📫 😃
            <br>
            Thanks for subscribing!
          </h1>
          <div class="content is-medium">
            <p>
              You'll occasionally receive news about new features, documentation updates, and beautiful websites made with Avenue!
            </p>
            <p>
              <a onclick="window.history.back();">Go back</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
